# Moving around

- `e` 

    Move to the end of a word. 

- `w` 

    Move forward to the beginning of a word. 

- `3w` 

    Move forward three words. 

- `W` 

    Move forward a WORD (any non-whitespace characters). 

- `b` 

    Move backward to the beginning of a word. 

- `3b` 

    Move backward three words. 

- `$` 

    Move to the end of the line. 

- `0` 

    Move to the beginning of the line. 

- `^` 

    Move to the first non-blank character of the line. 

- `)` 

    Jump forward one sentence. 

- `(` 

    Jump backward one sentence. 

- `}` 

    Jump forward one paragraph. 

- `{` 

    Jump backward one paragraph. 

- `j` 

    Jump forward one line. 

- `10j` 

    Jump forward 10 lines 

- `k` 

    Jump backward one line. 

- `10k` 

    Jump backward 10 lines. 

- `H` 

    Jump to the top of the screen. 

- `M` 

    Jump to the middle of the screen. 

- `L` 

    Jump to the bottom of the screen. 

- `10<PageUp>` or `10<CTRL-B>`

    Move 10 pages up. 

- `5<PageDown>` or `5<CTRL-F>`

    Move 5 pages down. 

- `G` 

    Jump to end of file. 

- `1G` 

    Jump to beginning of file (same as gg). 

- `50G`

    Jump to line 50. 

- `mx` 

    Set mark x at the current cursor position. 

- `'x` 

    Jump to the beginning of the line of mark x. 

- `` `x `` 

    Jump to the cursor position of mark x. 

- `''`

    Return to the line where the cursor was before the latest jump. 
    (Two single quotes.) 

- ` `` `

    Return to the cursor position before the latest jump (undo the jump). 
    (Two back ticks. This is above the Tab key on some keyboards.) 

- `'.` 

    Jump to the last-changed line. 

- `%` 

    Jump to corresponding item, e.g. from an open brace to its matching closing brace. See Moving to matching braces for more. 

- `|` 

    Jump to the 1st column of the current line. 

- `42|` 

    Jump to the 42nd column of the current line. 

- `/`

    Allows you to search forwards for a desired pattern within the file.

    - `/fishsticks` - Searches for all occurrences of `fishsticks` ahead of your current cursor.

- `?`

    Allows you to search backwards for a desired pattern within the file.

    - `?catdog` - Searches for all occurrences of `catdog` behind your current cursor.

- `n`

    Repeats the last `/` or `?` search.

- `N`

    Repeats the last `/` or `?` search in the opposite direction.


- `CTRL-O`

    Jump to our previous position.

- `CTRL-I`

    Jump to our next position.

- `:jumps`, `:jump` or `:ju`

    Opens up the jump list
